server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
spring.datasource.username=task_manager
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
